XLSXViewer/Views/LoaderWindow.xaml

<Window x:Class="XLSXViewer.Views.LoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:XLSXViewer.ViewModels"
        mc:Ignorable="d"
        Title="Загрузка файла" Height="200" Width="600" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:LoaderViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="AlignmentAndSize">
            <Setter Property="ItemsControl.Height" Value="25"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding InstigateWorkCommand}" Style="{StaticResource ResourceKey=AlignmentAndSize}" Width="100" Content="Загрузить"
                Grid.Column="1" Grid.Row="1" IsEnabled="{Binding IsNotLoaded}"/>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
            <Label Content="{Binding ProgressVisibility}" Style="{StaticResource ResourceKey=AlignmentAndSize}" Height="50" HorizontalContentAlignment="Center"/>
            <ProgressBar Width="300" Value="{Binding CurrentProgress}" Style="{StaticResource ResourceKey=AlignmentAndSize}"/>
        </StackPanel>
        
    </Grid>
</Window>
